{
  "name": "week_17",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}